# import libraries
import urllib.request
from bs4 import BeautifulSoup# specify the url
urlpage = 'https://groceries.asda.com/search/yogurt' 
print(urlpage)
# query the website and return the html to the variable 'page'
page = urllib.request.urlopen(urlpage)
# parse the html using beautiful soup and store in variable 'soup'
soup = BeautifulSoup(page, 'html.parser')
# find product items
# at time of publication, Nov 2018:
# results = soup.find_all('div', attrs={'class': 'listing category_templates clearfix productListing'})# updated Nov 2019:
results = soup.find_all('div', attrs={'class': 'co-product'})
print('Number of results', len(results))

In [1]:
# import libraries
import urllib.request
from bs4 import BeautifulSoup
from selenium import webdriver
import time
import pandas as pd# specify the url

In [2]:
urlpage = 'https://stats.nba.com/players/list/?Historic=Y' 
print(urlpage)
# run firefox webdriver from executable path of your choice
driver = webdriver.Firefox()

https://stats.nba.com/players/list/?Historic=Y

In [3]:
# get web page
driver.get(urlpage)
# execute script to scroll down the page
driver.execute_script("window.scrollTo(0, document.body.scrollHeight);var lenOfPage=document.body.scrollHeight;return lenOfPage;")
# sleep for 30s
time.sleep(30)
# driver.quit()

In [4]:
# find elements by xpath# at time of publication, Nov 2018:
# results = driver.find_elements_by_xpath("//*[@id='componentsContainer']//*[contains(@id,'listingsContainer')]//*[@class='product active']//*[@class='title productTitle']")# updated Nov 2019:
results = driver.find_elements_by_xpath("//*[@class='stats-player-list players-list']//*[@class='row collapse players-list__section']//*[@class='players-list__names']//*[@class='players-list__name']")
print('Number of results', len(results))

Number of results 4503

In [5]:
# create empty array to store data
data = []
# loop over results
for result in results:
    product_name = result.text
    player = result.find_element_by_tag_name('a')
    link = player.get_attribute("href")
    # append dict to array
    data.append({"player" : product_name, "link" : link})

In [6]:
product_name

'Zunic, Matt'

In [7]:
# close driver 
driver.quit()

In [8]:
# save to pandas dataframe
df = pd.DataFrame(data)
df

                    player                                   link
0          Abdelnaby, Alaa    https://stats.nba.com/player/76001/
1         Abdul-Aziz, Zaid    https://stats.nba.com/player/76002/
2     Abdul-Jabbar, Kareem    https://stats.nba.com/player/76003/
3      Abdul-Rauf, Mahmoud       https://stats.nba.com/player/51/
4       Abdul-Wahad, Tariq     https://stats.nba.com/player/1505/
...                    ...                                    ...
4498           Zizic, Ante  https://stats.nba.com/player/1627790/
4499             Zoet, Jim    https://stats.nba.com/player/78647/
4500            Zopf, Bill    https://stats.nba.com/player/78648/
4501          Zubac, Ivica  https://stats.nba.com/player/1627826/
4502           Zunic, Matt    https://stats.nba.com/player/78650/

[4503 rows x 2 columns]

In [113]:
df.to_csv('stats_nba_links.csv')

In [ ]:
team = clean_schedule[['away','home']].copy()
team.drop(columns=['home'],inplace=True)
team.drop_duplicates(inplace=True)
team.sort_values('away', ascending=True).reset_index()

In [11]:
df['stats_id'] = ''

In [12]:
for x in df['stats_id']:
    df['stats_id'] = df['link'].str[29:-1]

In [ ]:
len('https://stats.nba.com/player/')

In [13]:
df

                    player                                   link stats_id
0          Abdelnaby, Alaa    https://stats.nba.com/player/76001/    76001
1         Abdul-Aziz, Zaid    https://stats.nba.com/player/76002/    76002
2     Abdul-Jabbar, Kareem    https://stats.nba.com/player/76003/    76003
3      Abdul-Rauf, Mahmoud       https://stats.nba.com/player/51/       51
4       Abdul-Wahad, Tariq     https://stats.nba.com/player/1505/     1505
...                    ...                                    ...      ...
4498           Zizic, Ante  https://stats.nba.com/player/1627790/  1627790
4499             Zoet, Jim    https://stats.nba.com/player/78647/    78647
4500            Zopf, Bill    https://stats.nba.com/player/78648/    78648
4501          Zubac, Ivica  https://stats.nba.com/player/1627826/  1627826
4502           Zunic, Matt    https://stats.nba.com/player/78650/    78650

[4503 rows x 3 columns]

format: https://stats.nba.com/player/203507/

stats-container__inner     class="stats-splits player-view   row        nba-stat-table

In [14]:
seasons = ['13-14','14-15','15-16','16-17','17-18','18-19','19-20']

In [ ]:
all_usage = pd.DataFrame()
player_yusage = pd.DataFrame()

for x in active_stat_nba['stats_id']:
    for y in seasons:
        urlpage = 'https://stats.nba.com/player/'+ str(x) + '/usage/?Season=20' + str(y) + '&SeasonType=Regular%20Season'
        driver = webdriver.Firefox()
        driver.get(urlpage)
        driver.execute_script("window.scrollTo(0, document.body.scrollHeight);var lenOfPage=document.body.scrollHeight;return lenOfPage;")
        time.sleep(5)
        results = driver.find_elements_by_xpath("/html/body/main/div[2]/div/div/div[3]/div/div/div/nba-stat-table[1]/div[2]/div[1]/table/tbody/tr/td")
        usage = []
        for use in results:
            yearlyuse = use.text
            #table = result.find_element_by_class_name('nba-stat-table__overflow')
            #header = result.find_element_by_tag_name('')
            #link = header.get_attribute("td")
            # append dict to array
            usage.append(yearlyuse)
        player_usage = pd.DataFrame([usage])
        player_usage['stats_id'] = x
        all_usage = all_usage.append(player_usage)
        driver.quit()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

In [87]:
usage

[]

In [88]:
player_usage

  stats_id
0    76107

In [77]:
all_usage.append(player_usage, ignore_index=True)

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,stats_id
0,2019-20,51,913,16.9,21.1,16.2,0.0,0.3,24.0,26.6,...,37.8,11.0,15.9,6.4,47.2,34.2,28.2,20.5,19.2,0
1,2019-20,51,913,16.9,21.1,16.2,0.0,0.3,24.0,26.6,...,37.8,11.0,15.9,6.4,47.2,34.2,28.2,20.5,19.2,0
2,2019-20,51,913,16.9,21.1,16.2,0.0,0.3,24.0,26.6,...,37.8,11.0,15.9,6.4,47.2,34.2,28.2,20.5,19.2,0
3,2016-17,38,609,20.1,24.8,21.4,0.0,1.0,13.4,16.3,...,29.9,10.9,17.2,13.5,51.6,34.3,27.4,21.4,21.1,0
4,2017-18,43,410,17.2,18.9,16.3,0.0,0.4,30.7,30.2,...,28.8,13.2,19.1,13.3,34.9,24.0,30.1,26.9,18.5,0
5,2018-19,59,1039,19.9,23.7,20.0,0.0,0.0,25.6,24.0,...,35.0,11.1,20.1,8.9,49.0,36.4,29.3,23.3,21.8,0
6,2019-20,51,913,16.9,21.1,16.2,0.0,0.3,24.0,26.6,...,37.8,11.0,15.9,6.4,47.2,34.2,28.2,20.5,19.2,0
7,2019-20,51,913,16.9,21.1,16.2,0.0,0.3,24.0,26.6,...,37.8,11.0,15.9,6.4,47.2,34.2,28.2,20.5,19.2,0
8,2019-20,51,913,16.9,21.1,16.2,0.0,0.3,24.0,26.6,...,37.8,11.0,15.9,6.4,47.2,34.2,28.2,20.5,19.2,0
9,2019-20,51,913,16.9,21.1,16.2,0.0,0.3,24.0,26.6,...,37.8,11.0,15.9,6.4,47.2,34.2,28.2,20.5,19.2,0

In [89]:
all_usage

,stats_id,0,1,2,3,4,5,6,7,8,...,11,12,13,14,15,16,17,18,19,20
0,76001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,76001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,76001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,76001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,76001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,2440,2016-17,74,1776,15.5,13.3,15.5,25.1,25.8,10.5,...,26.5,25.4,21.8,19.9,15.9,14.7,11.8,23.3,9.6,13.9
0,2440,2016-17,74,1776,15.5,13.3,15.5,25.1,25.8,10.5,...,26.5,25.4,21.8,19.9,15.9,14.7,11.8,23.3,9.6,13.9
0,2440,2016-17,74,1776,15.5,13.3,15.5,25.1,25.8,10.5,...,26.5,25.4,21.8,19.9,15.9,14.7,11.8,23.3,9.6,13.9
0,76107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,76107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
all_usage['stats_id'].nunique()

208

In [99]:
all_usage.to_csv('usage.csv')

In [96]:
type(all_usage)

pandas.core.frame.DataFrame

In [35]:
x = pd.DataFrame([usagunique

In [36]:
x

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,2000-01,41,485,26.2,31.0,29.1,11.1,14.9,15.7,14.5,...,7.3,6.5,30.3,20.5,11.3,2.1,11.1,20.2,0.0,28.0

In [ ]:
urlpage = 'https://stats.nba.com/player/203507/usage/?Season=2015-16&SeasonType=Regular%20Season' 
print(urlpage)
# run firefox webdriver from executable path of your choice
driver = webdriver.Firefox()

In [ ]:
# get web page
driver.get(urlpage)
# execute script to scroll down the page
driver.execute_script("window.scrollTo(0, document.body.scrollHeight);var lenOfPage=document.body.scrollHeight;return lenOfPage;")
# sleep for 30s
time.sleep(30)
# driver.quit()

In [101]:
driver.quit()

In [110]:
name = df["player"].str.split(" ", n = -1, expand = True)

In [111]:
for x in name[0]:
    name['name'] = name[1] + ' ' + name[0]
    df['player'] = name['name'].str[:-1]

In [112]:
df

                   player                                   link stats_id
0          Alaa Abdelnaby    https://stats.nba.com/player/76001/    76001
1         Zaid Abdul-Aziz    https://stats.nba.com/player/76002/    76002
2     Kareem Abdul-Jabbar    https://stats.nba.com/player/76003/    76003
3      Mahmoud Abdul-Rauf       https://stats.nba.com/player/51/       51
4       Tariq Abdul-Wahad     https://stats.nba.com/player/1505/     1505
...                   ...                                    ...      ...
4498           Ante Zizic  https://stats.nba.com/player/1627790/  1627790
4499             Jim Zoet    https://stats.nba.com/player/78647/    78647
4500            Bill Zopf    https://stats.nba.com/player/78648/    78648
4501          Ivica Zubac  https://stats.nba.com/player/1627826/  1627826
4502           Matt Zunic    https://stats.nba.com/player/78650/    78650

[4503 rows x 3 columns]

In [108]:
name['name'] = name['name'].str[:-1]

In [109]:
name['name']

0            Alaa Abdelnaby
1           Zaid Abdul-Aziz
2       Kareem Abdul-Jabbar
3        Mahmoud Abdul-Rauf
4         Tariq Abdul-Wahad
               ...
4498             Ante Zizic
4499               Jim Zoet
4500              Bill Zopf
4501            Ivica Zubac
4502             Matt Zunic
Name: name, Length: 4503, dtype: object

In [114]:
import csv

In [117]:
path = 'Project-3/Resources/active_players.csv'

In [118]:
data = pd.read_csv(path)

In [119]:
data

      Unnamed: 0                 name       Lineup_name
0              0          Jeff Adrien         J. Adrien
1              1        Arron Afflalo        A. Afflalo
2              2         Blake Ahearn         B. Ahearn
3              3        Solomon Alabi          S. Alabi
4              4         Cole Aldrich        C. Aldrich
...          ...                  ...               ...
1232         492          Paul Watson         P. Watson
1233         495           Coby White          C. White
1234         499       Grant Williams       G. Williams
1235         505  Nigel Williams-Goss  N. Williams-Goss
1236         506      Zion Williamson     Z. Williamson

[1237 rows x 3 columns]

In [129]:
active_stat_nba = pd.merge(df, data, left_on='player', right_on='name')

In [130]:
active_stat_nba.drop(columns=['Unnamed: 0','player','Lineup_name'])

                                       link stats_id               name
0      https://stats.nba.com/player/203112/   203112         Quincy Acy
1     https://stats.nba.com/player/1629121/  1629121       Jaylen Adams
2      https://stats.nba.com/player/203919/   203919       Jordan Adams
3      https://stats.nba.com/player/203500/   203500       Steven Adams
4     https://stats.nba.com/player/1628389/  1628389        Bam Adebayo
...                                     ...      ...                ...
1116   https://stats.nba.com/player/202545/   202545        Luke Zeller
1117   https://stats.nba.com/player/203092/   203092       Tyler Zeller
1118  https://stats.nba.com/player/1627757/  1627757  Stephen Zimmerman
1119  https://stats.nba.com/player/1627835/  1627835        Paul Zipser
1120  https://stats.nba.com/player/1627826/  1627826        Ivica Zubac

[1121 rows x 3 columns]